<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h2 {
    margin: 15px 0px;
  }

  body {
    font-family: Arial, sans-serif;
    padding: 25px;
    margin: auto;
    background-color: #f4f4f4;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .card {
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card-content {
    padding: 15px;
  }

  .card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
  }

  .card-info {
    font-size: 1rem;
    color: #666;
    margin-bottom: 5px;
}
    </style>
</head>
<body>
   
<script src="an.js"></script>
</body>
</html>