<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Exercise20_25</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: linear-gradient(135deg, #2980b9, #6dd5fa, #ffffff);
      display: flex;
      justify-content: center;
      align-items: center;
    font-family: 'Courier New', Courier, monospace;
    }



    h1 {
      font-size: 40px;
      color: #00ffe1;
      margin-bottom: 15px;
    }

    h2 {
      font-size: 32px;
      color: #f5b041;
      margin-bottom: 20px;
    }
        .content {
      background: rgba(0, 0, 0, 0.9);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
      text-align: center;
      color: #ecf0f1;
      max-width: 600px;
      width: 90%;
    }

    p {
      font-size: 29px;
      color: white;
    }

    @media (max-width: 600px) {
      h1, h2, p {
        font-size: 24px;
      }
      .content {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1> Week 7 Exercise</h1>
    <h2>Exercise26 _ 28</h2>
    <p>ٱلْـحَـمْـدُ لِلَّٰهِ</p>
  </div>
<script src="exercise26_28.js"></script>
</body>
</html>
