<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add_event_listener</title>
    <style>
         .dark{
            background-color: rgb(169, 169, 169);
        }
        button{
            height: 50px;
            width: 250px;
            margin-top: 20px;
            background-color: rgb(0, 139, 25);
            cursor: pointer;
            color: #fff;
             font-size: 13px;
             border-radius: 10px;
           
        }
        .color{
            padding: 5px;
            color: #fff;
            font-size: 16px;
            background-color: blue;
        }
    </style>
</head>

<body class="dark">
    <button>click hear</button>
    <label for="">eneter you name </label>
    <input type="text" placeholder="eneter your name">
    <button id="mybtn"></button>
<h3 class="text main">this section i would write the examples of class list </h3>
<button id="addcart">add cart </button> <br>
<button class="addcart">add class </button> <br>
<button class="remove_class">remove class  </button>
<button id="toggle">add/remove</button>




    <script src="Add_event_lis.js"></script>
</body>
</html>