<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        .dark{
            background-color: darkgrey;
        }
        button{
            height: 50px;
            width: 250px;
            margin-top: 20px;
            background-color: darkblue;
            cursor: pointer;
            color: #fff;
             font-size: 13px;
             border-radius: 10px;
           
        }
        .form{
            border: 2px solid #fff;
            display: flex;
            width: 350px;
            margin: 5px 10px;
            height: 50px;
        }
input{
      width: 348px; 
         
}
    </style>
</head>
<body class="dark">
 <div class="main">
    <button>ku dhufo </button>
 </div>
 <div class="form">
    <form action="">
        <label for="">Name </label> <br>
        <input type="text" placeholder="enter your name ">
        <input type="email" placeholder="eneter ur email " class="email">
    </form>
 </div>
    <script src="Events.js"></script>
</body>
</html>