<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        /* Container to center and hold cards */
    .container {
    display: flex;
    gap: 20px; /* space between cards */
    justify-content: center; /* center them horizontally */
    flex-wrap: wrap; /* allow wrapping to next line if too many cards */
}

        .card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            width: 250px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            text-align: center;
            border: 1px solid black;
            height: 480px;
            
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card_content {
            padding: 10px;
        }

        .card_content h3 {
            margin: 5px 0;
            color: #888;
        }

        .card_content p {
            margin: 4px 0;
        }

        .skills {
            padding: 10px;
        }

        .skills span {
            display: inline-block;
            background-color: #6c63ff;
            color: white;
            padding: 5px 10px;
            margin: 4px;
            border-radius: 8px;
            font-size: 12px;
        }
         .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        }
      .text{
       font-size: 24px;
       display: flex;
       justify-content: center;
       align-items: center;
       color: #888;
   
      }
    </style>
</head>
<body>

 

  
 

    <script src="example1.js"></script>
</body>
</html>
