<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
      body{
        background-color:#fff;

      }
      h1{
         color: navy;
         font-size: 50px;
         font-family: Arial, Helvetica, sans-serif;
         font-weight: bold;
         text-decoration: solid;
         text-transform: uppercase;
     
      }
      p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 24px;

      }
      h2{
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
          color: navy;
      }
      li{
        font-family: 'Courier New', Courier, monospace;
       /* list-style: none; */
       font-size: 20px;
     color: navy;
        
      }

    </style>
</head>
<body>
    <h1>
        Movies 
    </h1>
    <p>today we talk about best series movies i ever watched</p>
    <h2>my favorite movies</h2>
    <ul>
        <li>prison break</li>
        <li>Money heist</li>
        <li>Game of thrones</li>
        <li>sillicon valley</li>
    </ul>
    <p> share your best series movies </p>
    
</body>
</html>